<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0;
			line-height: 100%;
		}

		[style*="Fira Sans"] {font-family: 'Fira Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			
			display: block;
		}
    
		table td {
			border-collapse: collapse;
			padding-top: 0px;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#FFFFFF;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
        <tr>
            <tr>
				<table class = "main table-850" cellpadding="0" cellspacing="0" width ="600" align = "center">
                    <tr>
                        <tr>
                            <td bgcolor = "#FFFFFF" class = "header-td">
                                <table class = "table-600"  cellpadding="0" cellspacing="0" width ="600" height = "200" align = "center" style="background: url('https://i.ibb.co/X4mftJ6/BgFirst.png') right 0 no-repeat;">
                                    <tr>
                                        <td align = "left" class = "logo" style = "padding-left: 38px; padding-bottom: 13px;">
                                            <img src = "https://i.ibb.co/zrV0Nyw/logo.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align = "center" class = "welcome" style = "vertical-align: top; padding-bottom: 15px;">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
													<td class = "Meeting" style ="font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 32px; color: #FFFFFF; font-weight: 700;">Welcome on board!</td>
												</tr>
												<tr>
													<td style = "padding-top: 14px;" align = "center" class = "stripe">
														<img src = "https://i.ibb.co/XxJMNZP/Underline-First.png">
													</td>
												</tr>
											</table>
                                        </td>
									</tr>
								</table>
                            </td>
                        </tr>
					</tr>
					<tr>
						<td align = "center" class = "Newbies" style ="font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 22px; color: #808080; font-weight: 300; padding-top: 45px;">See who joined our team this week:</td>
					</tr>
					<table align = "center" class = "NewbiesPhoto">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0">
									<tr>
										<td style = "padding-top: 40px;">
											<img style = "border-radius: 100%; object-fit: cover;" width="130" height="130" src = "https://i.ibb.co/VCVf5Rg/First.png" alt = "First Newbie">
										</td>
									</tr>
									<tr>
										<td style = "text-align: center; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 14px; color: #000000; font-weight: 700; padding-top: 20px;">Сергей Попов</td>
									</tr>
									<tr>
										<td style = "text-align: center; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 10px; color: #000000; font-weight: 400;"> iOS Developer, Nike</td>
									</tr>
									<tr>
										<td align = "center" style = "padding-top: 9px;">
											<a href = "#First">
												<img src = "https://i.ibb.co/GCCkvkY/Arrow.png">
											</a>
										</td>
									</tr>
								</table>
							</td>
							<td style = "padding-left: 50px;">
								<table cellpadding="0" cellspacing="0">
									<tr>
										<td style = "padding-top: 40px;">
											<img style = "border-radius: 100%; object-fit: cover;" width="130" height="130" src = "https://i.ibb.co/ZxPT1bx/Second.png" alt = "Second Newbie">
										</td>
									</tr>
									<tr>
										<td style = "text-align: center; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 14px; color: #000000; font-weight: 700; padding-top: 20px;">Наталья Новикова</td>
									</tr>
									<tr>
										<td style = "text-align: center; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 10px; color: #000000; font-weight: 400;">UI Developer, Nike</td>
									</tr>
									<tr>
										<td align = "center" style = "padding-top: 9px;">
											<a href = "#Second">
												<img src = "https://i.ibb.co/GCCkvkY/Arrow.png">
											</a>
										</td>
									</tr>
								</table>
							</td>
							<td style = "padding-left: 50px;">
								<table cellpadding="0" cellspacing="0">
									<tr>
										<td style = "padding-top: 40px;">
											<img style = "border-radius: 100%; object-fit: cover;" width="130" height="130" src = "https://i.ibb.co/xMnnhjk/Third.png" alt = "Third Newbie">
										</td>
									</tr>
									<tr>
										<td style = "text-align: center; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 14px; color: #000000; font-weight: 700; padding-top: 20px;">Владимир Никифоров</td>
									</tr>
									<tr>
										<td style = "text-align: center; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 10px; color: #000000; font-weight: 400;">Data Scientist, Pepsi</td>
									</tr>
									<tr>
										<td align = "center" style = "padding-top: 9px;">
											<a href = "#Third">
												<img src = "https://i.ibb.co/GCCkvkY/Arrow.png">
										    </a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table align = "center">
						<tr>
							<td style = "padding-top: 35px;"><hr color="D8D8D8" noshade width = "526"></td>
						</tr>
						<tr>
							<td align = "center" class = "Newbies" style ="font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 22px; color: #404040; font-weight: 300; padding-top: 45px;">That’s what they tell about themselves:</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" style = "margin-top: 42px;" width = "600" align = "center">
						<p><a name = "First"></a></p>
						<tr>
							<td style="vertical-align: top;">
								<img width = "248" height = "190" src = "https://i.ibb.co/VCVf5Rg/First.png">
							</td>
							<td>
								<table style = "margin-right: 15px;" width = "300" cellpadding="0" cellspacing="0">
									<tr>
										<td style = "padding-top: 10px; text-align: left; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 18px; color: #000000; font-weight: 700;">Сергей Попов</td>
									</tr>
									<tr style = "text-align: left; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 12px; color: #000000; font-weight: 400;">
										<td style = "padding-top: 10px;">iOS Developer, Nike</td>
									</tr>
									<tr>
										<td style = "padding-top: 14px;"><img src = "https://i.ibb.co/1nm6qnN/Underline-Second.png"></td>
									</tr>
									<tr style = "text-align: left; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 10px; color: #000000; font-weight: 300;">
										<td style = "vertical-align: top; padding-top: 17px;">Меня зовут Сережа мне 30 лет, не женат. Окончил СПБГАСУ Прикладная математика.<br>
											Занимаюсь мобильной разработкой последние 7 лет. Так же участвовал в бекенд разработке высоконагруженного сервиса на go.<br>
											Стараюсь вести здоровый образ жизни. Хобби интересы: iot, diy, 3d печать.
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" style = "margin-top: 35px;" width = "600" align = "center">
						<p><a name = "Second"></a></p>
						<tr>
							<td style="vertical-align: top;">
								<img width = "248" height = "310" src = "https://i.ibb.co/ZxPT1bx/Second.png">
							</td>
							<td>
								<table style = "margin-right: 18px;" width = "300" cellpadding="0" cellspacing="0">
									<tr>
										<td style = "text-align: left; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 18px; color: #000000; font-weight: 700;">Наталья Новикова</td>
									</tr>
									<tr style = "text-align: left; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 12px; color: #000000; font-weight: 400;">
										<td style = "padding-top: 10px;">UI Developer, Nike</td>
									</tr>
									<tr>
										<td style = "padding-top: 13px; padding-bottom: 13px;"><img src = "https://i.ibb.co/1nm6qnN/Underline-Second.png"></td>
									</tr>
									<tr height = "262" style = "text-align: left; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 10px; color: #000000; font-weight: 300;">
										<td style = "vertical-align: top;">Я из Ярославля. Давно планировала переехать в СПБ. В профессиональном плане интересен фулстек, когда ты можешь работать полностью над всем проектом. Одним из интересных проектов был блокчейн.У меня 2 больших хобби: рисование и спорт.<br><br>
											Со спортом я по жизни и в основном предпочитаю экстремальные виды. Много чего пробовала и много чего еще планирую попробовать. Из того, что я уже пробовала, некоторым продолжаю заниматься:<br>
											Зимой: сноуборд, лыжи, коньки.<br>
											Летом: велосипед, серфинг, волейбол, футбол.<br>
											Воздушная гимнастика: петля, йога в гамаках, poledance, air silk, кольцо.В планах попробовать что-нибудь из единоборств. А из музыки люблю то, что потяжелее.
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" style = "margin-top: 22px;" width = "600" align = "center">
						<p><a name = "Third"></a></p>
						<tr>
							<td style = "vertical-align: top;">
								<img width = "247" height = "276" src = "https://i.ibb.co/xMnnhjk/Third.png">
							</td>
							<td>
								<table style = "margin-right: 18px;" width = "300" cellpadding="0" cellspacing="0">
									<tr>
										<td style = "margin-right: 0px; text-align: left; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 18px; color: #000000; font-weight: 700;">Владимир Никифоров</td>
									</tr>
									<tr style = "text-align: left; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 12px; color: #000000; font-weight: 400;">
										<td style = "vertical-align: top; padding-top: 10px;">Data Scientist, Pepsi</td>
									</tr>
									<tr>
										<td style = "padding-top: 13px; padding-bottom: 13px;"><img src = "https://i.ibb.co/1nm6qnN/Underline-Second.png"></td>
									</tr>
									<tr height = "262" style = "text-align: left; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 10px; color: #000000; font-weight: 300;">
										<td style = "vertical-align: top; padding-bottom: 15px;">Коллеги, привет! Меня зовут Владимир.<br>
											В Grid Dynamics пришел заниматься Data Science.<br>
											Раньше занимался разработкой программного обеспечения, архитектурой, разработкой и тюнингом крупных хранилищ данных Oracle, и, конечно, Data Science :)Люблю музыку, классическую и не только, умею играть на гитаре, укулеле, фортепиано.<br><br>
											Люблю читать и учиться.<br>
											Люблю путешествовать (стараюсь делать это на машине), т.к. пляжный отдых быстро надоел))<br>
											Живу в Москве, иногда в Казани и не только.Рад стать частью команды Grid Dynamics!
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table align = "center" width = "600" height = "243" bgcolor = "1A1A1A" align="center">
						<tr>
							<td>
								<table>
								<tr>
									<td width = "30"></td>
									<td width = "74" height = "13.3">
										<img width = "74" height = "13.3" src = "https://i.ibb.co/7pRT4Gy/gd-logo.png">					
									</td>
									<td style = "padding-left: 12px; padding-top: 2px; text-align: left; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 8px; color: #FFFFFF; font-weight: 400;">You received this email because you were subscribed to Marketing Information from Grid Dynamics</td>
								</tr>
								</table>
								<table>
									<tr><td height = "27"></td></tr>
								</table>
								<table>
									<tr>
										<td height = "13" width = "33"></td>
										<td height = "13" style = "text-align: left; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 10px; color: #FFFFFF; font-weight: 900;">CONTACTS</td>
										<td width = "400"></td>
										<td height = "13" style = "text-align: right; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 10px; color: #FFFFFF; font-weight: 900;">FOLLOW US</td>
									</tr>
								</table>
								<table>
									<tr>
										<td width = "32"></td>
										<td style = "vertical-align: top; padding-top: 2px; padding-right: 20px;">
											<img src = "https://i.ibb.co/cQZbTvF/Underline-Third.png">
										</td>
										<td width = "400"></td>
										<td align = "right" style = "vertical-align: top; padding-top: 2px; padding-right: 20px;">
											<img src = "https://i.ibb.co/cQZbTvF/Underline-Third.png">
										</td>	
										<td></td>				
									</tr>
								</table>
								<table>
									<tr>
										<td width = "33"></td>
										<td style = "padding-top: 12px;"><img src = "https://i.ibb.co/1mc18yc/map.png"></td>
										<td width = "11"></td>
										<td style = "padding-top: 12px; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 8px; color: #FFFFFF; font-weight: 400;"><a style = "text-decoration: none; color:#FFFFFF;" href = "https://www.google.com/maps/place/5000+Executive+Pkwy+%23520,+San+Ramon,+CA+94583,+%D0%A1%D0%A8%D0%90/data=!4m2!3m1!1s0x808ff297048347b1:0x95ab98b0302b93b0?sa=X&ved=2ahUKEwiYprya6svtAhXMAxAIHWP7ANsQ8gEwAHoECAcQAQ">5000 Executive Parkway, Suite 520,  San Ramon, CA 94583</a></td>
										<td width = "223"></td>												
										<td style = "padding-top: 6px;">								
											<a href="https://ru-ru.facebook.com/griddynamics"><img src = "https://i.ibb.co/Vpk8L7L/fb.png"></a>							
										</td>
										<td width = "9"></td>							
										<td style = "padding-top: 6px;">								
											<a href="https://twitter.com/GridDynamics"><img src = "https://i.ibb.co/HPWsR8B/tw.png"></a>						
										</td>
										<td width = "8"></td>													
										<td style = "padding-top: 6px;">															
											<a href="https://ru.linkedin.com/company/grid-dynamics"><img src = "https://i.ibb.co/fdFG9pr/linked.png"></a>													
										</td>
										<td width = "7"></td>																				
										<td style = "padding-top: 6px;">															
											<a href="https://www.youtube.com/channel/UCFX-U3YT1ANC907BzvhNn7Q"><img src = "https://i.ibb.co/2KgKPR6/tube.png"></a>													
										</td>																				
									</tr>
								</table>
								<table>
									<tr><td height = "10"></td></tr>
								</table>
								<table>
									<tr>
										<td width = "32"></td>
										<td ><img src = "https://i.ibb.co/PNYYvNZ/mail-icon.png"></td>
										<td width = "10"></td>
										<td style = " font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 8px; color: #FFFFFF; font-weight: 400;"><a style = "text-decoration: none; color:#FFFFFF;" href = "mailto:info@griddynamics.com">info@griddynamics.com</a></td>	
									</tr>
								</table>
								<table>
									<tr><td height = "9"></td></tr>
								</table>
								<table>
									<tr>
										<td width = "32"></td>
										<td><img src = "https://i.ibb.co/1JBryqD/phn.png"></td>
										<td width = "10"></td>
										<td style = "font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 8px; color: #FFFFFF; font-weight: 400;"><a style = "text-decoration: none; color:#FFFFFF;" href = "tel:+1(650)523-5000">+1 (650) 523-5000</a></td>	
									</tr>
								</table>
								<table align = "center">
									<tr>
										<td style = "text-decoration: underline; font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 8px; color: #FFAD32; font-weight: 400;"><a style = "color: #FFAD32;" href = "https://yandex.ru/">Unsubscribe or Update email preferences</a></td>	
									</tr>
									<tr height = "7"></tr>
								</table>
								<table align = "center">
									<tr>
										<td><img src = "https://i.ibb.co/yS8FnNX/Big-Underline.png"></td>
									</tr>
								</table>
								<table>
									<tr height = "7"></tr>
									<tr>
										<td width = "32"></td>
										<td style = "font-family: Arial, Helvetica, sans-serif, Fira Sans; font-size: 8px; color: #FFFFFF; font-weight: 400;">Copyright © 2020 Grid Dynamics International, Inc. All rights reserved.</td>	
									</tr>
								</table>
							</td>
						</tr>
					</table>
                </table>
            </td>
        </tr>
	</table>
</body>